#general

DOMAIN_NAME=moel-asr.42.fr

#mariadb

DB_HOST=mariadb
DB_NAME=myDatabase
DB_USER=mouad
DB_PASSWORD=mouad123
DB_ROOT_PASSWORD=root123

#wordpress

WORDPRESS_TITLE=mouadelasri
WORDPRESS_ADMIN_USER=moel-asr
WORDPRESS_ADMIN_PW=moel-asr123
WORDPRESS_ADMIN_EMAIL=elasrimouad90@gmail.com

WORDPRESS_USER=amel-asr
WORDPRESS_PW=amel-asr123
WORDPRESS_EMAIL=amine.elasri460@gmail.com
