#general

DOMAIN_NAME=moel-asr.42.fr

#mariadb

MYSQL_DATABASE=myDatabase
MYSQL_USER=mouad
MYSQL_PASSWORD=mouad123
MYSQL_ROOT_PASSWORD=root123

#wordpress

DB_HOST=mariadb
WORDPRESS_TITLE=mouadelasri
WORDPRESS_ADMIN_USER=moel-asr
WORDPRESS_ADMIN_PW=moel-asr123
WORDPRESS_ADMIN_EMAIL=elasrimouad90@gmail.com

WORDPRESS_USER=amel-asr
WORDPRESS_PW=amel-asr123
WORDPRESS_EMAIL=amine.elasri460@gmail.com
